# Mybatis-Learn

./: .gitignore  README.md  pom.xml
doc/: Mybatis整体架构.xmind
mybatis-demo-01/: pom.xml
mybatis-demo-01/src/main/resources/: db.properties  mybatis-config.xml  mybatis-config2.xml
mybatis-demo-02/: pom.xml
mybatis-demo-02/src/main/java/com/chen/mybatis/: MybatisEnumTypeHandlerTest.java  MybatisEnvironmentsTest.java  MybatisObjectFactoryTest.java  MybatisPluginsTest.java  MybatisPropertiesTest.java  MybatisSettingTest.java  MybatisTypeAliasesTest.java  MybatisTypeHandlerTest.java
mybatis-demo-02/src/main/java/com/chen/mybatis/demo2/emuns/: BlogGenericeTypeEnum.java  BlogTypeEnum.java  DisplayedEnum.java
mybatis-demo-02/src/main/java/com/chen/mybatis/demo2/mapper/: BlogCommonEnumTypeHandlerMapper.java  BlogEnumTypeHandlerMapper.java  BlogGenericEnumTypeHandlerMapper.java  BlogMapper.java  BlogOrdinalEnumTypeHandlerMapper.java  BlogTypeHandlerCustomMapper.java  BlogTypeHandlerMapper.java  BlogTypeliaseMapper.java  StudentMapper.java
mybatis-demo-02/src/main/java/com/chen/mybatis/demo2/objectFactory/: ExampleObjectFactory.java
mybatis-demo-02/src/main/java/com/chen/mybatis/demo2/plugins/: ExamplePlugin.java
mybatis-demo-02/src/main/java/com/chen/mybatis/demo2/pojo/: Blog.java  BlogGeneric.java  BlogTypealiase.java
mybatis-demo-02/src/main/java/com/chen/mybatis/demo2/typehandler/: CommonEnumTypeHandler.java  ExampleTypeHandler.java  GenericEnumTypeHandler.java  GenericTypeHandler.java
mybatis-demo-02/src/main/resources/: mybatis-config.xml  mybatis-config2.xml  mybatis-environments-config.xml  mybatis-objectfactory-config.xml  mybatis-plugins-config.xml  mybatis-setting-config.xml  mybatis-type-handler-config.xml  mybatis-type-handler-custom-config.xml  mybatis-type-handler-enum-common-config.xml  mybatis-type-handler-enum-config.xml  mybatis-type-handler-enum-generic-config.xml  mybatis-typealiase-config.xml  mybatis-typealiase-java-config.xml  mybatis-typealiase-package-config.xml  properties-config.xml
mybatis-demo-02/src/main/resources/com/chen/mybatis/demo2/mapper/: BlogCommonEnumTypeHandlerMapper.xml  BlogEnumTypeHandlerMapper.xml  BlogGenericEnumTypeHandlerMapper.xml  BlogMapper.xml  BlogOrdinalEnumTypeHandlerMapper.xml  BlogTypeHandlerCustomMapper.xml  BlogTypeHandlerMapper.xml  BlogTypeliaseMapper.xml  StudentMapper.xml
mybatis-demo-03/: pom.xml
mybatis-demo-03/src/main/java/com/chen/mybatis/: ASelectTest.java  BInsertTest.java  CUpdateTest.java  DeleteTest.java  (+3 more)
mybatis-demo-03/src/main/resources/: mybatis-config.xml
mybatis-demo-04/: pom.xml
mybatis-demo-04/src/main/resources/: config.properties  mybatis-config.xml
(+34 files in other folders)
